NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Firebase credentials
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCBDTGhRZ4Soz36M8BlmvtlndoOgtfax80
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=blogging-763da.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=blogging-763da
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=blogging-763da.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=67688640113
NEXT_PUBLIC_FIREBASE_APP_ID=1:67688640113:web:fa0daa5e800d6f879775d0
